*{
    background-color: black;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
}

#img-grid{

    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
}
/* #img-grid:hover{
    color: #ddd;
} */

.movie-img{
    border-radius: 5px;
    height: 350px;
    width: 250px;
    cursor: pointer;
}


h1{
    color: #fff;
    text-align: center;
    margin: 30px;
    font-family: cursive;
    font-size: 60px;
}

.movie-img:hover{
animation: forwards zoom 1s;
}

@keyframes zoom{
    0%{
        transform: scale(1);
        box-shadow: 0 2pc 2px #ccc;
    }

    100%{
        transform: scale(1.1);
    }
}

@media screen and (max-width:1280px) {
    #img-grid{
        grid-template-columns: auto auto auto auto;
    }   
}